<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabbit</title>
    <link rel="stylesheet" href="css/board_feedback.css">

    <script src="js/board.js"></script>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/home.js"></script>

    <script>
        function updateTime() {
            var now = new Date();
            var year = now.getFullYear();
            var month = now.getMonth() + 1; // 0부터 시작하므로 +1
            var day = now.getDate();
            var hours = now.getHours().toString().padStart(2, '0');
            var minutes = now.getMinutes().toString().padStart(2, '0');
            var currentTime = year + '년 ' + month + '월 ' + day + '일 ' + hours + ':' + minutes;
            document.getElementById('current_time').innerText = currentTime;
        }

        window.onload = updateTime
    </script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap');
        @import url('https://fastly.jsdelivr.net/npm/galmuri@latest/dist/galmuri.css');
    </style>
</head>
<body>
    <div id="intro" class="intro-container">
        <a href="main.html"><h1>Trabbit</h1></a>
    </div>

    <div id="all" class="all">
        <div class="title">
            <p id="location"></p>
            <p id="duration"></p>
            <!--location,duration <p>태그 안에 동적 생성-->
            <p>여행 루트</p>
        </div>
        <div class="user_information">
            <p>게시자: </p>
            <p id="user_name"></p>
            <p>/</p>
            <p>업로드 시간:</p>
            <p id="current_time"></p>
        </div>
        <div class="ai_img"> 
            <div class="typing-txt"> 
                <ul>
                <li>업로드 완료!</li>
                <li>피드백을 통해</li>
                <li>즐거운 여행 되세요 :)</li>
                </ul>
            </div> 
            <p class="typing"></p>
            <img src="img/toki4.png" alt="AI">
        </div>
        <div class="img_box">
            <div class="box1">
                <img src="img/ex2.jpeg">
                <p>경복궁</p>
            </div>
            <div class="box1">
                <img src="img/ex2.jpeg">
                <p>경복궁</p>
            </div>
            <div class="box1">
                <img src="img/ex2.jpeg">
                <p>경복궁</p>
            </div>
            <div class="box1">
                <img src="img/ex2.jpeg">
                <p>경복궁</p>
            </div>
            <div class="box1">
                <img src="img/ex2.jpeg">
                <p>경복궁</p>
            </div>
            <div class="box1">
                <img src="img/ex2.jpeg">
                <p>경복궁</p>
            </div>
            <div class="box1">
                <img src="img/ex2.jpeg">
                <p>경복궁</p>
            </div>
        </div>

        <div class="detail_box">
            <h2>[ About Place ]</h2>
            <div class="box2">
                <h3>동대문디지털플라자</h3>
                <p>동적으로 추가될 설명들..어쩌구 저쩌구 쿵따리</p>
            </div>
        </div>

        <div class="feedback">
            <div id="name">
                <p>nickname:</p>
                <p id="nickname">감쟈감쟈</p>
                <!-- 동적으로 사용자 닉네임 추가-->
            </div>
            <div id="tag-box">
                <span class="tag-box-txt">뇨뇽</span>
                <!-- 동적으로 코멘트 추가-->
            </div>
        </div>
        <div class="feedback">
            <div id="name">
                <p>nickname:</p>
                <p id="nickname">감쟈감쟈</p>
                <!-- 동적으로 사용자 닉네임 추가-->
            </div>
            <div id="tag-box">
                <span class="tag-box-txt">뇨아ㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇ뇽</span>
                <!-- 동적으로 코멘트 추가-->
            </div>
        </div>

    </div>
</body>
</html>